<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="nitty-grid.css">
  <style type="text/css">

        body { line-height: 1.5; }
        a { color: #105cb6; text-decoration: none; }
        a:hover, a:focus, a:active { color: #0a3870; text-decoration: underline; }
        p { margin: 1.5em 0; }
        pre { overflow-x: auto; padding: 1.25em; border: 1px solid #e6e6e6; border-left-width: 5px; margin: 1.6em 0; font-size: 0.875em; background: #fcfcfc; white-space: pre; word-wrap: normal; }
        code { color: #d14; }
        h1, h2 { line-height: 1.1; }
        h1 { font-size: 3em; }
        h2 { margin: 1.5em 0 0.5em; }
        ul { list-style: square; }
        li { margin: 0.5em 0; }
        .container { max-width: 700px; padding: 0 10px; margin: 0 auto; overflow: hidden; }
        .box { min-height: 20px; padding: 5px; margin-bottom: 10px; border-radius: 2px; text-align: center; background: #ddd; background: rgba(0,0,0,0.15); }
        .footer { padding: 30px 0; border-top: 1px solid #ccc; margin-top: 30px; }

  </style>


</head>
<body>
  <div class="grid">
    <div class="column twelve"><div class="box">.twelve columns</div></div>

    <div class="column six"><div class="box">.six columns</div></div>
    <div class="column six"><div class="box">.six columns</div></div>

    <div class="column four"><div class="box">four columns</div></div>
    <div class="column four"><div class="box">four columns</div></div>
    <div class="column four"><div class="box">four columns</div></div>

    <div class="column eight"><div class="box">eight columns</div></div>
    <div class="column four"><div class="box">four columns</div></div>

    <div class="column three"><div class="box">three columns</div></div>
    <div class="column three"><div class="box">three columns</div></div>
    <div class="column three"><div class="box">three columns</div></div>
    <div class="column three"><div class="box">three columns</div></div>

    <div class="column nine"><div class="box">nine columns</div></div>
    <div class="column three"><div class="box">three columns</div></div>

    <div class="column one"><div class="box">one column</div></div>
    <div class="column ten"><div class="box">ten columns</div></div>
    <div class="column one"><div class="box">one column</div></div>
  </div>
</body>
</html>
